{
  "name": "autonomous-software-agents",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/DaniBond5/Autonomous-Software-Agents#readme",
  "bugs": {
    "url": "https://github.com/DaniBond5/Autonomous-Software-Agents/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniBond5/Autonomous-Software-Agents.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "start": "node src/agent.js"
  },
  "dependencies": {
    "@unitn-asa/deliveroo-js-sdk": "^1.3.10",
    "@unitn-asa/pddl-client": "1.6.2",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {}
}
